<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Domain\ElClima.Domain.Core\ElClima.Domain.Core.csproj" />
    <ProjectReference Include="..\..\1 - Domain\ElClima.Domain.Model\ElClima.Domain.Model.csproj" />
    <ProjectReference Include="..\..\2 - Application Services\ElClima.ApplicationServices\ElClima.ApplicationServices.csproj" />
    <ProjectReference Include="..\ElClima.DataAccess\ElClima.DataAccess.csproj" />
  </ItemGroup>

</Project>
