# ElClima

Source/: ElClima.sln
Source/1 - Domain/ElClima.Domain.Model/: ElClima.Domain.Model.csproj
Source/1 - Domain/ElClima.Domain.Model/Enums/Common/: ContactoTipoEnum.cs  RubroEntidadEnum.cs  SexoEnum.cs  TipoVehiculoEnum.cs
Source/1 - Domain/ElClima.Domain.Model/Models/Comun/: Barrio.cs  ContactoTipo.cs  Departamento.cs  Localidad.cs  Provincia.cs  Sexo.cs  TipoVehiculo.cs
Source/1 - Domain/ElClima.Domain.Model/Models/Posicionamiento/: Ubicacion.cs
Source/1 - Domain/ElClima.Domain.Model/Properties/: AssemblyInfo.cs
Source/2 - Application Services/ElClima.ApplicationServices/: ElClima.ApplicationServices.csproj
Source/2 - Application Services/ElClima.ApplicationServices/Properties/: Resources.Designer.cs  Resources.resx
Source/2 - Application Services/ElClima.ApplicationServices/Resources/: localidades_argentina.json.txt  provincias_argentina.json.txt
Source/2 - Application Services/ElClima.ApplicationServices/Services/: BaseDto.cs  Service.cs
Source/2 - Application Services/ElClima.ApplicationServices/Services/Comun/: BaseLiteDto.cs  LocaliadLiteDto.cs  LocalidadLiteDto.cs  UbicacionDto.cs
Source/2 - Application Services/ElClima.ApplicationServices/Setup/: DbSetup.cs
Source/2 - Application Services/ElClima.ApplicationServices/Setup/Common/: ContactoTipoInitializator.cs  ProvinciasLocalidadesInitializator.cs  SexoInitializator.cs  TipoVehiculoInitializator.cs
Source/2 - Application Services/ElClima.ApplicationServices/Setup/_InitialData/: localidades.txt  provincias.txt
Source/3 - Infrastructure/EFCore.BulkExtensions/: BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  EFCore.BulkExtensions.csproj  ObjectReaderEx.cs  OperationType.cs  SqlQueryBuilder.cs  TableInfo.cs
Source/3 - Infrastructure/ElClima.Authorization/: AuthorizationHelper.CheckPermission.cs  AuthorizationHelper.GetCurrentLoggedUser.cs  AuthorizationHelper.GetUserName.cs  AuthorizationHelper.Login.cs  AuthorizationHelper.Register.cs  AuthorizationHelper.cs  Configuration.cs  ElClima.Authorization.csproj  IServiceCollectionExtension.cs
Source/3 - Infrastructure/ElClima.Authorization/IdentityHelper/: Handler.cs  RegisterResultDto.cs
Source/3 - Infrastructure/ElClima.Authorization/Session/: AspNetCoreSessionExtensions.cs
Source/3 - Infrastructure/ElClima.DataAccess/: ApplicationUser.cs  ElClima.DataAccess.csproj  ElClimaDbContext.cs  TemporaryDbContextFactory.cs
Source/3 - Infrastructure/ElClima.DataAccess/ConcreteRepository/: EntityRepository.cs  IEntitiesContext.cs  UnitOfWork.cs
Source/3 - Infrastructure/ElClima.DataAccess/DataMapping/Comun/: BarrioConfigurator.cs  ContactoTipoConfigurator.cs  DepartamentoConfigurator.cs  LocalidadConfigurator.cs  ProvinciaConfigurator.cs  SexoConfigurator.cs  TipoVehiculoConfigurator.cs
Source/3 - Infrastructure/ElClima.DataAccess/DataMapping/Posicionamiento/: UbicacionConfigurator.cs
Source/3 - Infrastructure/ElClima.DataAccess/DependencyInjection/: UnitOfWorkFactory.cs
Source/3 - Infrastructure/ElClima.DataAccess/Migrations/: 20190829004805_InitialMigration.Designer.cs  20190829004805_InitialMigration.cs  20190829015513_InitialMigration.Designer.cs  20190829155547_InitialMigration.Designer.cs  20190829155547_InitialMigration.cs  20190830131855_initialMigration.Designer.cs  20190830131855_initialMigration.cs  20190905224315_InitialMigration.Designer.cs  20190905224315_InitialMigration.cs  20190917124818_InitialMigration.Designer.cs  20190917124818_InitialMigration.cs  20190926002528_InitialMigration.Designer.cs  20190926002528_InitialMigration.cs  20190930184358_InitialMigration.Designer.cs  20190930184358_InitialMigration.cs  20191001223454_InitialMigration.Designer.cs  20191001223454_InitialMigration.cs  20191007191157_InitialMigration.Designer.cs  20191007191157_InitialMigration.cs  20191023194606_add-migration InitialMigration.Designer.cs  20191023194606_add-migration InitialMigration.cs  20191024002153_InitialMigration.Designer.cs  20191024002153_InitialMigration.cs  20191030121618_InitialMigration.Designer.cs  20191030124327_InitialMigration.Designer.cs  20191030124327_InitialMigration.cs  20191104145711_InitialMigration.Designer.cs  20191104145711_InitialMigration.cs  20191104152423_InitialMigration.Designer.cs  20191107120604_InitialMigrationAgain.Designer.cs  20191107120604_InitialMigrationAgain.cs  20191107132521_InitialMigration.Designer.cs  20191107132521_InitialMigration.cs  20191108182931_InitialMigration.Designer.cs  20191108182931_InitialMigration.cs  20191114132655_InitialMigration.Designer.cs  20191114132655_InitialMigration.cs  20191205150129_InitialMigrationAgain.Designer.cs  20191205150129_InitialMigrationAgain.cs  20191216214635_NewMigration.Designer.cs  (+2 more)
Source/4 - User Interface/ElClima.FrontEnd/: ConnectionStrings.Mario.json  ConnectionStrings.Tomas.json  ElClima.FrontEnd.csproj  Program.cs  Startup.cs  connectionstrings.json
Source/4 - User Interface/ElClima.FrontEnd/Config/: ElClimaConfiguration.cs  ElClimaConfigurationOptions.cs
Source/4 - User Interface/ElClima.FrontEnd/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Source/4 - User Interface/ElClima.FrontEnd/Helpers/: ErrorHandlingMiddleware.cs  MasterLayoutHelper.cs  TextPlainInputFormatter.cs
Source/4 - User Interface/ElClima.FrontEnd/Properties/: launchSettings.json
Source/4 - User Interface/ElClima.FrontEnd/Views/Account/: AccessDenied.cshtml  AccountForm.cshtml  CreateAccount.cshtml  Login.cshtml  _Address.cshtml  _AddressGeolocation.cshtml  _Credentials.cshtml  _GeoLocation.cshtml  _PersonalData.cshtml
Source/4 - User Interface/ElClima.FrontEnd/Views/Base/: Base.cshtml  Home.cshtml  Index.cshtml  _Carousel.cshtml
Source/4 - User Interface/ElClima.FrontEnd/Views/Home/: Index.cshtml
Source/4 - User Interface/ElClima.FrontEnd/Views/Shared/: _Layout.cshtml  _NavMenu.cshtml
Source/4 - User Interface/ElClima.FrontEnd/WebApi/Account/: AccountController.cs  LoginDataDto.cs  RegisterDataDto.cs
(+214 files in other folders)
