<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CompareNETObjects" Version="4.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Domain\ElClima.Domain.Core\ElClima.Domain.Core.csproj" />
    <ProjectReference Include="..\..\1 - Domain\ElClima.Domain.Model\ElClima.Domain.Model.csproj" />
    <ProjectReference Include="..\..\3 - Infrastructure\ElClima.DataAccess\ElClima.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
