<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElClima.Domain.Core\ElClima.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Social\Reporte\" />
  </ItemGroup>

</Project>
